[tox]
envlist = py27,py34,py35,py36,py37,py38,docs

[testenv]
deps = 
  pytest
  cython
  numpy
  scipy
  six

commands = 
  pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python2.7
deps = 
  cython
  numpy
  scipy
  six
  sphinx
  sphinx_rtd_theme
commands = 
  sphinx-apidoc -f -e -o docs/sphinx/api/source combo
  sphinx-build -d "{toxworkdir}/docs_out/doctree/ja" docs/sphinx/manual/ja/source "{toxworkdir}/docs_out/manual/ja" --color -bhtml {posargs}
  sphinx-build -d "{toxworkdir}/docs_out/doctree/api" docs/sphinx/manual/en/source "{toxworkdir}/docs_out/manual/en" --color -bhtml {posargs}
  sphinx-build -d "{toxworkdir}/docs_out/doctree/api" docs/sphinx/api/source "{toxworkdir}/docs_out/api" --color -bhtml {posargs}
