[tox]
envlist = py27,py34,py35,py36,py37,py38,docs

[testenv]
deps = 
  pytest
  pytest-mock
  cython
  numpy
  scipy
  six

commands = 
  pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python2.7
deps = 
  cython
  numpy
  scipy
  six
  sphinx
  sphinx_rtd_theme
  recommonmark
  sphinxcontrib_bibtex
  nbsphinx
  pybtex==0.22.0
  

commands = 
  rm -rf docs/sphinx/manual/ja/source/api
  sphinx-apidoc -f -e -o docs/sphinx/manual/ja/source/api physbo
  sphinx-build -d "{toxworkdir}/docs_out/doctree/ja" docs/sphinx/manual/ja/source "{toxworkdir}/docs_out/manual/ja" --color -bhtml {posargs}
